# bw-tooling

./: LICENSE.md  README.md
bwce-manifest-plugin/: README.md
bwce-manifest-plugin/com.tibco.bw.core.design.yml/: .project  build.properties  plugin.xml
bwce-manifest-plugin/com.tibco.bw.core.design.yml.feature/: .project  feature.xml
bwce-manifest-plugin/com.tibco.bw.core.design.yml.pcf/: .project  build.properties  plugin.xml
bwce-manifest-plugin/com.tibco.bw.core.design.yml.pcf/OSGI-INF/l10n/: bundle.properties
bwce-manifest-plugin/com.tibco.bw.core.design.yml.pcf/src/com/tibco/bw/core/design/yml/pcf/: Messages.java  YMLModelPCFConstants.java  YMLModelPCFWrapper.java  messages.properties
bwce-manifest-plugin/com.tibco.bw.core.design.yml.pcf/src/com/tibco/bw/core/design/yml/pcf/create/: ManifestYMLPCFExtension.java  defaults.json
bwce-manifest-plugin/com.tibco.bw.core.design.yml.pcf/src/com/tibco/bw/core/design/yml/pcf/editor/: SimplifiedEditor.java  SimplifiedEditorPage.java  YMLContextManager.java  YMLInputContext.java
bwce-manifest-plugin/com.tibco.bw.core.design.yml.pcf/src/com/tibco/bw/core/design/yml/pcf/editor/appconfig/: ApplicationSection.java
bwce-manifest-plugin/com.tibco.bw.core.design.yml/OSGI-INF/l10n/: bundle.properties
bwce-manifest-plugin/com.tibco.bw.core.design.yml/schema/: manfiestYMLPlatformExtension.exsd
bwce-manifest-plugin/com.tibco.bw.core.design.yml/src/com/tibco/bw/core/design/yml/: Activator.java  Messages.java  messages.properties
bwce-manifest-plugin/com.tibco.bw.core.design.yml/src/com/tibco/bw/core/design/yml/create/: CreateManifestFileExtension.java  CreateManifestYMLHandler.java  ModuleProjectPropertyTester.java
bwce-manifest-plugin/com.tibco.bw.core.design.yml/src/com/tibco/bw/core/design/yml/create/extension/: IManifestYMLPlatformExtension.java  ManifestFileCreationExtFactory.java
bwce-manifest-plugin/com.tibco.bw.core.design.yml/src/com/tibco/bw/core/design/yml/editor/: FieldFactory.java  ImageProvider.java  ManifestContribution.java
bwce-manifest-plugin/com.tibco.bw.core.design.yml/src/com/tibco/bw/core/design/yml/export/: ManifestYMLPackager.java
bwce-manifest-plugin/com.tibco.bw.core.design.yml/src/com/tibco/bw/core/design/yml/model/: Messages.java  YMLConstants.java  YMLEditingModel.java  YMLModel.java  messages.properties
bwce-manifest-plugin/com.tibco.bw.core.design.yml/src/com/tibco/bw/core/design/yml/model/io/: ManifestYMLFileReader.java  ManifestYMLFileWriter.java
bwce-manifest-plugin/com.tibco.bw.core.design.yml/src/com/tibco/bw/core/design/yml/refactoring/: RenameApplicationUpdateYMLFileChange.java  RenameApplicationUpdateYMLFileParticipant.java
bwce-manifest-plugin/com.tibco.bw.core.design.yml/src/com/tibco/bw/core/design/yml/util/: YMLUtil.java
bwce-manifest-plugin/installer/TIB_BW_ymleditor_Plugin_1.0.0/: build.xml
diff-viewer/: Readme.md
fluentd/: README.md  ReadMe
fluentd/MSSQL/: Dockerfile  command.sh  mssql_pm_create.sql
fluentd/MSSQL/config/: fluentd.conf
fluentd/MySQL/: Dockerfile  command.sh  mysql_eh_create.sql  mysql_pm_create.sql
fluentd/MySQL/config/: fluentd.conf
fluentd/Oracle/: Dockerfile  command.sh  oracle_eh_create.sql  oracle_pm_create.sql
fluentd/Oracle/config/: fluentd.conf
fluentd/PostgreSQL/: Dockerfile  command.sh  postgresql_eh_create.sql  postgresql_pm_create.sql
fluentd/PostgreSQL/config/: fluentd.conf
jenkins-continuous-Integration/: Jenkinsfile  README.md
openshift-s2i/: Readme.md
openshift-s2i/BuilderImage/: Dockerfile
prometheus-integration/: README.md  prometheus.yml  promregator.yml
prometheus-integration/com.tibco.bw.prometheus.monitor/: .classpath  .project  build.properties
prometheus-integration/com.tibco.bw.prometheus.monitor/OSGI-INF/: component.xml
prometheus-integration/com.tibco.bw.prometheus.monitor/src/com/tibco/bw/prometheus/monitor/: Activator.java  BWEventHandler.java  BWPrometheusDataExporter.java  CollectorServlet.java  ConfigurationManager.java  PrometheusCollector.java  ProxyServlet.java
prometheus-integration/com.tibco.bw.prometheus.monitor/src/com/tibco/bw/prometheus/monitor/model/: ActivityStats.java  ProcessStats.java
prometheus-integration/com.tibco.bw.prometheus.monitor/src/com/tibco/bw/prometheus/monitor/stats/: ActivityStatsEventCollector.java  ProcessInstanceStatsEventCollector.java
prometheus-integration/com.tibco.bw.prometheus.monitor/src/com/tibco/bw/prometheus/monitor/util/: StatCollectionConstant.java  Utils.java
prometheus-integration/sample/: Sample_PromQL  Sample_PromQL_for_Grafana
prometheus-integration/sample/GreetingApp/: Dockerfile  httpgreetings.application.ear  manifest.yml
reset-group-variables/: Readme.md
reset-group-variables/com.tibco.bw.core.design.group.variables/: plugin.properties  plugin.xml
reset-group-variables/com.tibco.bw.core.design.group.variables.feature/: feature.properties  feature.xml  license.txt
reset-group-variables/com.tibco.bw.core.design.group.variables.updatesite/: site.xml
reset-group-variables/com.tibco.bw.core.design.group.variables/src/com/tibco/bw/core/design/group/variables/: Activator.java  Messages.java  messages.properties
reset-group-variables/com.tibco.bw.core.design.group.variables/src/com/tibco/bw/core/design/group/variables/reset/: ResetVariables.java  ResetVariablesHandler.java  ResetVariablesPropertyTester.java  ResetVariablesSelectionDialog.java  TableColumnInfo.java  TableColumnObject.java  VariableSelectionTableContentProvider.java  VariableSelectionTableLabelProvider.java  VariableSelectionValidator.java
turbine-server/: README.md
turbine-server/com.tibco.bw.turbine.server/: .project  pom.xml
turbine-server/com.tibco.bw.turbine.server/src/main/java/com/tibco/bw/turbine/server/: DiscoveryFeedbackServlet.java  OpenShiftDiscovery.java  TurbineInitializer.java
turbine-server/com.tibco.bw.turbine.server/src/main/webapp/WEB-INF/: web.xml
turbine-server/com.tibco.bw.turbine.server/src/main/webapp/WEB-INF/classes/: config.properties
(+11 files in other folders)
