#Properties file for com.tibco.bw.core.design.group.variables
Bundle-Vendor = TIBCO Software Inc.
Bundle-Name = TIBCO BW Reset Variables Plug-in
command.name = Reset Variables in Application Module
command.label = Reset Variables