<?xml version="1.0" encoding="UTF-8"?>
<project name="main" default="setup">

    <dirname property="project.dir" file="${ant.file.main}"/>

    <target name="setup" depends="getTibcoHome, setupMacros, vbuild.launcher.jar , devbuild.launcher.jar , studio-install "/>
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<target name="getTibcoHome">
            <echo> 
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                Installing Plugin for Manifest YML editor for TIBCO BusinessWorks™
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 </echo> 
            <input addproperty="input.tibco.home">
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                Input the path for Tibco Home here. Default will be c:\tibco    

                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            </input>


            <condition property="set.tibco.home" value="c:/tibco" else="${input.tibco.home}" >
                    <equals arg1="" arg2="${input.tibco.home}"/>
            </condition>

            <pathconvert targetos="unix" property="tibco.home">
                <path location="${set.tibco.home}"/>
            </pathconvert>

            
            <property name="studio.home" location="${tibco.home}/studio/4.0/eclipse" />
            
			<if>
			  <available file="${tibco.home}/bwcf" type="dir" />
			  <then>
				<dirset id="bwcf.version" dir="${tibco.home}/bwcf" includes="*"/>
				<property name="prop.bwcf.version" refid="bwcf.version"/>
				<echo message="BWCF Version ${prop.bwcf.version}" />
				<property name="bw.home" value="bwcf/${prop.bwcf.version}" />
			  </then>
			  <elseif>
			  <available file="${tibco.home}/bwce" type="dir" />
				<then>
				  <dirset id="bwce.version" dir="${tibco.home}/bwce" includes="*"/>
				  <property name="prop.bwce.version" refid="bwce.version"/>
				  <echo message="BWCE Version ${prop.bwce.version}" />
				  <property name="bw.home" value="bwce/${prop.bwce.version}" />
				</then>
			  </elseif>
			  <elseif>
			  <available file="${tibco.home}/bw" type="dir" />
				<then>
				  <dirset id="bw.version" dir="${tibco.home}/bw" includes="6.*"/>
				  <property name="prop.bw.version" refid="bw.version"/>
					<script language="javascript">
						arr = project.getProperty('prop.bw.version').split(';');
						if(arr.length > 0) {
							project.setProperty('prop.bw.version', arr[arr.length-1]);
						}
					</script>
				  <echo message="BW Version ${prop.bw.version}" />
				  <property name="bw.home" value="bw/${prop.bw.version}" />
				</then>
			  </elseif>
			  <else>
			    <echo message="BW6" />
				<property name="bw.home" value="bw/6.3" />
			  </else>
			</if>
						
            <property name="tibco.maven.home" location="${tibco.home}/${bw.home}/maven" />

            <property environment="env" />
            <property name="MAVEN_HOME" value="${env.M2_HOME}"/>
            <fail message="Maven home is not set"  unless="MAVEN_HOME"/>

            <condition property="is-windows">
                <os family="windows"/>
            </condition>

            <condition property="is-unix">
                <not>
                    <os family="windows"/>        
                </not>
            </condition>

            <condition property="dir.exists">
                <available file="${tibco.home}" type="dir"/>
            </condition>
            <fail message="Tibco Home is not a valid directory."  unless="dir.exists"/>


           <condition property="vbuild">
                <available file="${tibco.home}/eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar"/>
            </condition>

            <condition property="devbuild">
                <available file="${tibco.home}/studio/4.0/eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar"/>
            </condition>

    </target>


    <target name="vbuild.launcher.jar" if="vbuild">
        <property name="launcher.jar" location="${tibco.home}/eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar" />
    </target>

    <target name="devbuild.launcher.jar" if="devbuild">
        <property name="launcher.jar" location="${tibco.home}/studio/4.0/eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar" />
    </target>

    <target depends="winInstall, linuxInstall" name="maven-plugin-install"/>

    <target name="winInstall" if="is-windows">
        <maven.install.windows/>
    </target>

    <target name="linuxInstall" if="is-unix">
        <maven.install.unix/>
    </target>


    <target name="studio-install" >
        <echo> Installing Eclipse P2 Discovery to Tibco Home </echo>
        <p2.install repo="http://download.eclipse.org/releases/luna" ius="org.eclipse.equinox.p2.discovery.feature.feature.group"/>

        <echo> UnInstalling the existing version of Manifest YML editor for TIBCO BusinessWorks™</echo>
        <p2.uninstall ius="com.tibco.bw.core.design.yml.feature.feature.group"/>

		<echo> Installing YEdit Plugin to the Tibco Home </echo>
		<p2.install repo="http://dadacoalition.org/yedit/" ius="org.dadacoalition.yedit.feature.feature.group" />
		 
        <echo> Installing Studio Plugin for Manifest YML editor for TIBCO BusinessWorks™ to the Tibco Home </echo>
        <p2.install repo="jar:file:///${project.dir}/config/com.tibco.bw.core.design.yml.feature_1.0.0.zip!/" ius="com.tibco.bw.core.design.yml.feature.feature.group"/>
    </target>


    <target name="setupMacros">
        <macrodef name="p2.install">
            <attribute name="repo"/>
            <attribute name="ius"/>
            <sequential>
                <exec executable="java">
                    <arg value="-jar"/>
                    <arg value="${launcher.jar}"/>

                    <arg value="-install"/>
                    <arg value="${studio.home}"/>     

                    <arg value="-application"/>
                    <arg value="org.eclipse.equinox.p2.director"/>

                    <arg value="-repository"/>
                    <arg value="@{repo}"/>

                    <arg value="-installIU"/>
                    <arg value="@{ius}"/>
                </exec>
            </sequential>
        </macrodef>
        <macrodef name="p2.uninstall">
            <attribute name="ius"/>
            <sequential>
                <exec executable="java">
                    <arg value="-jar"/>
                    <arg value="${launcher.jar}"/>

                    <arg value="-install"/>
                    <arg value="${studio.home}"/>     

                    <arg value="-application"/>
                    <arg value="org.eclipse.equinox.p2.director"/>

                    <arg value="-uninstallIU"/>
                    <arg value="@{ius}"/>
                </exec>
            </sequential>
        </macrodef>
        <macrodef name="maven.install.windows">
            <sequential>
                <condition property="maven.executable" value="install.bat" else="install.sh">
                    <os family="windows" />
                </condition>
                    <exec executable="cmd" dir="${tibco.maven.home}/plugins/bw6-maven-plugin" failonerror="true">
                    <arg value="/c" />
                    <arg value="${tibco.maven.home}/plugins/bw6-maven-plugin/install.bat" />
                </exec>                
            </sequential>
        </macrodef>
        <macrodef name="maven.install.unix">
            <sequential>
                <condition property="maven.executable" value="install.bat" else="install.sh">
                    <os family="windows" />
                </condition>
                    <exec executable="/bin/bash" dir="${tibco.maven.home}/plugins/bw6-maven-plugin">
                        <arg value="./install.sh"/>                        
                    </exec>
            </sequential>
        </macrodef>
    </target>
    
</project>


