#Copyright © 2018. TIBCO Software Inc. All Rights Reserved.#

#################################
# Turbine 
#################################
# turbine clusters
turbine.aggregator.clusterConfig=default
# turbine url suffix to where the hystrix stream can be retrieved from each cluster instance
turbine.instanceUrlSuffix=:8090/hystrix.stream
#################################
