Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tibco.bw.core.design.yml.pcf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.tibco.bw.tpcl.com.fasterxml.jackson.eclipse;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.pde.core;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.text,
 org.eclipse.pde.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.search;bundle-version="[3.7.0,4.0.0)",
 com.tibco.bw.core.design.yml;bundle-version="1.0.0",
 org.dadacoalition.yedit;bundle-version="1.0.20",
 org.eclipse.swt,
 org.eclipse.pde.ui,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 com.tibco.bw.design,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)"
Import-Package: com.tibco.zion.dc.cloudcontainer.dialog;resolution:=optional,
 com.tibco.zion.dc.cloudcontainer.descriptor;resolution:=optional,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
