source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/simpleclient_hotspot-0.5.0.jar,\
               lib/simpleclient_httpserver-0.5.0.jar,\
               lib/simpleclient_common-0.5.0.jar,\
               lib/simpleclient_jetty-0.5.0.jar,\
               lib/simpleclient_servlet-0.5.0.jar,\
               lib/simpleclient-0.5.0.jar

