source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/jetty-server-12.0.5.jar,\
               lib/simpleclient_common-0.16.0.jar,\
               lib/simpleclient_hotspot-0.16.0.jar,\
               lib/simpleclient_httpserver-0.16.0.jar,\
               lib/simpleclient_jetty-0.16.0.jar,\
               lib/simpleclient_servlet-0.16.0.jar,\
               lib/simpleclient-0.16.0.jar,\
               lib/simpleclient_servlet_common-0.16.0.jar

