Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tibco.bw.core.design.group.variables;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tibco.bw.core.design.group.variables.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.bpel.model,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.pde.core,
 org.eclipse.ui,
 com.tibco.bw.core.design.process.editor,
 com.tibco.bw.core.design.resource,
 com.tibco.bw.core.model.eclipse,
 com.tibco.xpd.resources,
 com.tibco.zion.common 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
