Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.tibco.bw.core.design.yml;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tibco.bw.core.design.yml.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.3,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.6.1,4.0.0)",
 com.tibco.bw.tpcl.com.fasterxml.jackson.eclipse;bundle-version="1.0.0",
 com.tibco.bw.core.design.debug;bundle-version="[6.3.802,7.0.0)",
 com.tibco.bw.design;bundle-version="[6.0.0,7.0.0)",
 com.tibco.tra.packaging.model;bundle-version="[1.0.0,2.0.0)",
 com.tibco.zion.dc;bundle-version="[1.0.0,2.0.0)",
 com.tibco.bw.core.design.resource,
 org.eclipse.text,
 com.tibco.zion.project
Export-Package: com.tibco.bw.core.design.yml.create.extension,
 com.tibco.bw.core.design.yml.editor,
 com.tibco.bw.core.design.yml.model,
 com.tibco.bw.core.design.yml.model.io,
 com.tibco.bw.core.design.yml.util
Import-Package: com.tibco.bw.core.design.project.wizard.extension;resolution:=optional
