#Refer to https://docs.tibco.com/pub/bwce/2.3.2/doc/html/GUID-25BD2BA4-6BA4-418C-98D4-6EB3C9196399.html
BW_LOGLEVEL=ERROR
BW_ENGINE_THREADCOUNT=8
BW_ENGINE_STEPCOUNT=-1
BW_APPLICATION_JOB_FLOWLIMIT=
APP_CONFIG_PROFILE=
BW_PROFILE=
BW_JAVA_OPTS=
MASHERY_SERVICE_CONFIG=
CONSUL_SERVER_URL=
EUREKA_SERVER_URL=
MEMORY_LIMIT=1024M
BW_JMX_CONFIG=
BW_JAVA_GC_OPTS=-XX:+UseG1GC
DISABLE_BWCE_EAR_VALIDATION=false
BREAK_CIRCUIT_ON_404_ERROR=true
